<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chemical to Disease</title>
    <style>
        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        div, textarea {
            font-family: Helvetica;
            line-height: 1.5;
        }
        h1, label {
            font-family: Helvetica;
        }
    </style>
</head>

<body>

<div style="font-size: 16px;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a>&nbsp;&nbsp;<a href="chemical_to_disease">Chemical-to-Disease</a>
</div>
<br />
<h1>Chemical to Disease</h1>
<br />

<label style="font-size: 22px;">Query:</label><br />
&nbsp;&nbsp;
<textarea id="ta_query" spellcheck="false" style="font-size: 16px; width: 500px; aspect-ratio: 5;">{
    "chemical_mesh": "MESH:C000606551",
    "show_top_k": 20
}</textarea>
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="run_query()">show result</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_json()">get json</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="post_json()">post json</button>
<br />
<div id="div_status" style="font-size: 14px;">Ready</div>
<br /><br />

<div style="font-size: 30px;">Result<br /><br /></div>
<div id="div_result" style="width: 80%; font-size: 14px;">None</div>

<script type="text/javascript" src="static/chemical_to_disease.js"></script>

</body>

</html>
