<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Entity GOF/LOF Query</title>
    <style>
        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

<div style="font-size: 16px; font-family: Helvetica, sans-serif; line-height: 1.5;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a>&nbsp;&nbsp;<a href="ent_glof">ENT-to-GLOF</a>
</div>
<br />
<h1 style="font-family: Helvetica, sans-serif;">Entity GOF/LOF Query</h1>
<br />

<select id="sl_type" style="font-size: 22px; height: 32px;">
    <option value="Gene" selected="selected">Gene</option>
    <option value="VARIANT">VARIANT</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label style="font-size: 22px;">ID:</label>
&nbsp;&nbsp;
<textarea spellcheck="false" id="ta_id" style="font-size: 22px; width: 300px; height: 26px;">7157</textarea>
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="run_query()">show table</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_json()">get json</button>
<br />
<div id="div_status">Ready</div>
<br /><br />

<div style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Result<br /><br /></div>
<div id="div_result" style="width: 1300px; font-size: 14px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">None</div>

<script type="text/javascript" src="static/ent_glof.js"></script>

</body>

</html>
