<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>(Gene/Variant, Disease) Statistics</title>
    <style>
        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

<div style="font-size: 16px; font-family: Helvetica, sans-serif; line-height: 1.5;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a>&nbsp;&nbsp;<a href="gvd_stats">GVD_Stats</a>
</div>
<br />
<h1 style="font-family: Helvetica, sans-serif;">(Gene/Variant, Disease) Statistics</h1>
<br />

<label style="font-family: Helvetica, sans-serif; font-size: 22px;">Gene ID:</label>
&nbsp;&nbsp;
<textarea spellcheck="false" id="ta_gene_id" style="font-size: 18px; width: 200px; height: 26px;">673</textarea>
<br /><br />
<label style="font-family: Helvetica, sans-serif; font-size: 22px;">Variant ID:</label>
&nbsp;&nbsp;
<textarea id="ta_variant_id" spellcheck="false" style="font-size: 18px; width: 700px; height: 26px;">["HGVS:p.V600E", "RS#:113488022", "CorrespondingGene:673"]</textarea>
<br /><br />
<label style="font-family: Helvetica, sans-serif; font-size: 22px;">Disease ID:</label>
&nbsp;&nbsp;
<textarea spellcheck="false" id="ta_disease_id" style="font-size: 18px; width: 200px; height: 26px;">MESH:D009369</textarea>
<br /><br /><br />

<label style="font-family: Helvetica, sans-serif; font-size: 22px;">Query:</label>
&nbsp;&nbsp;
<select id="sl_type" style="font-size: 18px; height: 32px;">
    <option value="gd" selected="selected">(Gene, Disease)</option>
    <option value="vd">(Variant, Disease)</option>
</select>
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="run_query()">show result</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_json()">get json</button>
<br />
<div id="div_status">Ready</div>
<br /><br />

<div style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Result<br /><br /></div>
<div id="div_result" style="width: 500px; font-size: 14px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">None</div>

<script type="text/javascript" src="static/gvd_stats.js"></script>

</body>

</html>
