<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MeSH Disease</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

<div style="font-size: 16px; font-family: Helvetica, sans-serif; line-height: 1.5;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a>&nbsp;&nbsp;<a href="mesh_disease">MeSH-Disease</a>
</div>
<br />
<h1 style="font-family: Helvetica, sans-serif;">MeSH Disease</h1>
<br />

<label>Max super-category (ancestor) level:</label>
<textarea spellcheck="false" id="ta_super_level" style="font-size: 14px; width: 50px; height: 18px;">3</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Max sub-category (descendant) level:</label>
<textarea spellcheck="false" id="ta_sub_level" style="font-size: 14px; width: 50px; height: 18px;">1</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Max sub-category (descendant) nodes:</label>
<textarea spellcheck="false" id="ta_sub_nodes" style="font-size: 14px; width: 50px; height: 18px;">20</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Max sibling nodes:</label>
<textarea spellcheck="false" id="ta_sibling_nodes" style="font-size: 14px; width: 50px; height: 18px;">0</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Max supplemental nodes:</label>
<textarea spellcheck="false" id="ta_supplemental_nodes" style="font-size: 14px; width: 50px; height: 18px;">0</textarea>
<br /><br /><br />

<label style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Query by</label>
&nbsp;
<select id="sl_query_type" onchange="run_show_default_query()" style="font-size: 18px; height: 32px; font-family: Arial, Helvetica, sans-serif;">
    <option value="mesh">MeSH ID</option>
    <option value="mesh_name">MeSH Term</option>
    <option value="hpo">HPO ID</option>
    <option value="hpo_name">HPO Term</option>
    <option value="literature_name">Literature Mention</option>
    <option value="all_name" selected="selected">Text (MeSH/HPO/Literature)</option>
</select>
<label style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">:</label>
&nbsp;&nbsp;
<input id="input_query" value="thyroid cancer" spellcheck="false" style="font-size: 18px; width: 400px; height: 26px; font-family: Arial, Helvetica, sans-serif;">
&nbsp;&nbsp;&nbsp;&nbsp;
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="run_query()">show graph</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_json()">get json</button>
<br />
<div id="div_status">Ready</div>
<br /><br />

<div style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Result<br /><br /></div>
<div id="div_result" style="width: 1300px; font-size: 16px; line-height: 150%; font-family: Arial, Helvetica, sans-serif;"></div>
<div id="div_graph" style="width: 1300px; height: 600px; border: 2px solid lightgray;"></div>

<script type="text/javascript" src="static/mesh_disease.js"></script>

</body>

</html>
