<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NEN Query</title>
    <style>
        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

<div style="font-size: 16px; font-family: Helvetica, sans-serif;">
    pubmedKB API:&nbsp;&nbsp;<a href="nen">NEN</a>&nbsp;&nbsp;<a href="var">VAR</a>&nbsp;&nbsp;<a href="rel">REL</a>
</div>
<br />
<h1 style="font-family: Helvetica, sans-serif;">NEN Query</h1>
<br />

<label>Case sensitive (Y/N):</label>
<textarea id="ta_case_sensitive" style="font-size: 14px; width: 100px; height: 18px;">Y</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Max length difference:</label>
<textarea id="ta_max_length_diff" style="font-size: 14px; width: 100px; height: 18px;">0</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Min similarity:</label>
<textarea id="ta_min_similarity" style="font-size: 14px; width: 100px; height: 18px;">0.85</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Max #name per query:</label>
<textarea id="ta_max_names" style="font-size: 14px; width: 100px; height: 18px;">10</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>Max #alias per ID:</label>
<textarea id="ta_max_aliases" style="font-size: 14px; width: 100px; height: 18px;">5</textarea>
<br /><br /><br />

<label style="font-size: 22px;">Query:</label>
&nbsp;&nbsp;
<textarea id="ta_query" style="font-size: 22px; width: 500px; height: 26px;">V600E</textarea>
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="run_query()">show table</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_json()">get json</button>
<br />
<div id="div_status">Ready</div>
<br /><br />

<div style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Result<br /><br /></div>
<div id="div_result" style="width: 1300px; font-size: 14px; line-height: 1.2; font-family: Arial, Helvetica, sans-serif;">None</div>

<script type="text/javascript" src="{{ url_for('static', filename='nen.js') }}"></script>

</body>

</html>
