<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paper Query</title>
    <style>
        table {
            font-family: Helvetica;
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        div, textarea {
            font-family: Helvetica;
            line-height: 1.5;
        }
        h1, label {
            font-family: Helvetica;
        }
        .result {
            width: 60%;
            font-size: 16px;
        }
        .sentence {
            line-height: 2;
        }
    </style>
</head>

<body>

<div style="font-size: 16px;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a>&nbsp;&nbsp;<a href="paper">PAPER</a>
</div>
<br />
<h1>Paper Query</h1>
<br />

<label style="font-size: 22px;">Query:</label>
&nbsp;&nbsp;
<textarea spellcheck="false" id="ta_query" style="font-size: 22px; width: 500px; height: 26px; line-height: 1.2;">35246262</textarea>
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="run_query()">show table</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_json()">get json</button>
<br />
<div id="div_status">Ready</div>
<br /><br />

<div style="font-size: 30px; font-family: Helvetica;">Result<br /><br /></div>
<div id="div_result" class="result">None</div>

<script type="text/javascript" src="static/paper.js"></script>

</body>

</html>
