<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YOLO</title>
    <style>
        table {
            font-family: Helvetica;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #fcfcfc;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        div, textarea {
            font-family: Helvetica;
            line-height: 1.5;
        }
        h1, label {
            font-family: Helvetica;
        }
    </style>
</head>

<body>

<div style="font-size: 16px;">
    pubmedKB API:&nbsp;&nbsp;<a href="home">home</a>&nbsp;&nbsp;<a href="yolo">YOLO</a>
</div>
<br />
<h1>YOLO</h1>
<br />

<label style="font-size: 22px;">Query</label><br /><br />
&nbsp;&nbsp;
<textarea id="ta_query" spellcheck="false" style="font-size: 16px; width: 30%; aspect-ratio: 3;">
{
    "arg1": "123",
    "arg2": 456,
    "arg3": ["123", 456],
    "arg4": {"arg4-1": ["123", 456], "arg4-2": null}
}
</textarea>
<label style="font-size: 16px;">(JSON object string)</label>
<br /><br />
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="post_run_html()">show result</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="post_query_json()">post json</button>
&nbsp;
<button type="submit" class="input_submit" style="font-size: 18px; width: 120px; height: 35px;" onClick="get_query_json()">get json</button>
<br />
<div id="div_status" style="font-size: 14px;">Ready</div>
<br /><br />

<label style="font-size: 22px;">Result</label><br /><br />

<div id="div_result" style="width: 80%; font-size: 14px;">None</div>

<script type="text/javascript" src="static/yolo.js"></script>

</body>

</html>
